
----
theme settings : https://help.shopify.com/en/themes/development/theme-editor/settings-schema 
edit language: https://lowest-internet-price.myshopify.com/admin/themes/43836014681/language?category=contact 
liquid objects: https://help.shopify.com/en/themes/liquid/objects 





------

https://help.shopify.com/en/themes/liquid/filters/html-filters

<!-- image for category -->
  <div id="PageContainer" class="page-container">

    {% if template.name == "index" %}
      {% section 'slideshow' %}
    {% endif %}

    <main class="main-content" role="main">
      {% if collection.image %}
  	    {{ collection.image | img_url: 'x500', crop: 'bottom' | img_tag: 'Collection Image', 'col-image' }}
      {% endif %}
     
      {% unless template.name == "index" or template == "collection.image" %}
        <div class="wrapper">
      {% endunless %}
        {{ content_for_layout }}
      {% unless template.name == "index" or template == "collection.image" %}
        </div>
      {% endunless %}
    </main>

    <hr class="hr--large">

    {% section 'footer' %}

  </div>
  
  ---------------
  
    <div id="PageContainer" class="page-container">

    {% if template.name == "index" %}
      {% section 'slideshow' %}
    {% endif %}

    <main class="main-content" role="main">
      {% if template == 'collection' %}
      {% if collection.image %}
  	    {{ collection.image | img_url: '500x500', crop: 'bottom' | img_tag: '', 'col-image' }}
      {% else %}
        {{ 'password-page-background.jpg' | asset_url: '500x500', crop: 'bottom' | img_tag: '', 'col-image' }} 
      {% endif %}
      {% endif %}
     
      {% unless template.name == "index" or template == "collection.image" %}
        <div class="wrapper">
      {% endunless %}
        {{ content_for_layout }}
      {% unless template.name == "index" or template == "collection.image" %}
        </div>
      {% endunless %}
    </main>

    <hr class="hr--large">

    {% section 'footer' %}

  </div>
  
  ------------------------------
  
  media query: 
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...} 

  
  
