
https://ecommerce-platforms.com/articles/shopify-pricing-starter-vs-basic-vs-professional-vs-unlimited-which-plan-is-best-for-you

-----
sales channel - instagram
https://help.shopify.com/en/manual/sell-online/instagram/requirements
https://help.shopify.com/en/manual/sell-online/online-sales-channels
https://help.shopify.com/en/manual/sell-online/facebook-sales-channel
https://blog.shakr.com/the-step-by-step-guide-shopfiy-and-instagram-integration/

----
theme settings : https://help.shopify.com/en/themes/development/theme-editor/settings-schema 
edit language: https://lowest-internet-price.myshopify.com/admin/themes/43836014681/language?category=contact 
liquid objects: https://help.shopify.com/en/themes/liquid/objects 
brandpage: https://www.shopify.in/partners/blog/72313091-how-to-make-a-brands-or-trends-page-in-an-ecommerce-store-using-link-lists
google ads : https://www.shopify.com/guides/google-shopping-guide/4-pla-set-up-and-account-creation
https://help.shopify.com/en/manual/products/import-export/using-csv#csv-files

------

app-dev
----------
http://gavinballard.com/building-shopify-apps-with-php/
http://wern-ancheta.com/blog/2013/11/09/getting-started-with-shopify-app-development/
http://blog.wissemriahi.com/2018/01/03/building-a-shopify-app-with-php/
https://www.quora.com/How-can-I-create-a-Shopify-app-using-PHP

-------

{% if page.template_suffix == 'survey' %}
  {% include 'footer_fullbg' %} 
{% elsif page.template_suffix == 'surveystart' %}
  {% include 'footer_fullbg' %} 
{% else %}
  {% include footer-layout %}
{% endif %}


-------

https://help.shopify.com/en/themes/liquid/filters/html-filters

<!-- image for category -->
  <div id="PageContainer" class="page-container">

    {% if template.name == "index" %}
      {% section 'slideshow' %}
    {% endif %}

    <main class="main-content" role="main">
      {% if collection.image %}
  	    {{ collection.image | img_url: 'x500', crop: 'bottom' | img_tag: 'Collection Image', 'col-image' }}
      {% endif %}
     
      {% unless template.name == "index" or template == "collection.image" %}
        <div class="wrapper">
      {% endunless %}
        {{ content_for_layout }}
      {% unless template.name == "index" or template == "collection.image" %}
        </div>
      {% endunless %}
    </main>

    <hr class="hr--large">

    {% section 'footer' %}

  </div>
  
  ---------------
  
    <div id="PageContainer" class="page-container">

    {% if template.name == "index" %}
      {% section 'slideshow' %}
    {% endif %}

    <main class="main-content" role="main">
      {% if template == 'collection' %}
      {% if collection.image %}
  	    {{ collection.image | img_url: '500x500', crop: 'bottom' | img_tag: '', 'col-image' }}
      {% else %}
        {{ 'password-page-background.jpg' | asset_url: '500x500', crop: 'bottom' | img_tag: '', 'col-image' }} 
      {% endif %}
      {% endif %}
     
      {% unless template.name == "index" or template == "collection.image" %}
        <div class="wrapper">
      {% endunless %}
        {{ content_for_layout }}
      {% unless template.name == "index" or template == "collection.image" %}
        </div>
      {% endunless %}
    </main>

    <hr class="hr--large">

    {% section 'footer' %}

  </div>
  
  ------------------------------
  
  media query: 
   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...} 

  
  
