
{% paginate blog.articles by 12 %}

<div class="page-width top_filter">
  <ul>
    <li><a href="/blogs/all" class="active">All</a></li>
    <li><a href="/blogs/news" class="active">News</a></li>
    <li><a href="/blogs/stories">Stories</a></li>
    <li><a href="/blogs/films">Films</a></li>
    <li><a href="/blogs/events">Events</a></li>
    <li><a href="/blogs/interviews">Interviews</a></li>
    <li><a href="/blogs/exclusives">Exclusives</a></li>
  </ul>
</div>

{% if blog.handle == 'all' %}

<div class="{% if section.settings.layout == 'list' %}blog--list-view{% endif %}">
 {% for link in linklists.blogs.links %}
 {% assign blog = link.object %}
    <div class="page-width">
      <div class="grid grid--uniform grid--blog">
        {% for article in blog.articles %}
          <div class="grid__item medium-up--one-third">
            {% if article.image %}
              {% capture img_id %}ArticleImage-{{ article.image.id }}{% endcapture %}
              {% capture img_wrapper_id %}ArticleImageWrapper-{{ article.image.id }}{% endcapture %}
              {%- assign img_url = article.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}

              {% include 'image-style' with image: article.image, small_style: true, width: 345, height: 345, wrapper_id: img_wrapper_id, img_id: img_id %}

              <div id="{{ img_wrapper_id }}" class="article__grid-image-wrapper js">
                <a href="{{ article.url }}" style="padding-top:{{ 1 | divided_by: article.image.aspect_ratio | times: 100}}%;" class="article__grid-image-container">
                  <img id="{{ img_id }}"
                       class="article__grid-image lazyload"
                       src="{{ article.image | img_url: '300x300' }}"
                       data-src="{{ img_url }}"
                       data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                       data-aspectratio="{{ article.image.aspect_ratio }}"
                       data-sizes="auto"
                       alt="{{ article.image.alt | escape }}">
                </a>
              </div>

              <noscript>
                <a href="{{ article.url }}" class="article__grid-image-wrapper">
                  {{ article | img_url: '345x', scale: 2 | img_tag: article.title, 'article__grid-image' }}
                </a>
              </noscript>
            {% endif %}

            <div class="article__grid-meta{% if article.image %} article__grid-meta--has-image{% endif %}">
              <h2 class="article__title h3">
                <a href="{{ article.url }}">{{ article.title }}</a>
              </h2>

              {% if section.settings.blog_show_author %}
                <span class="article__author">{{ 'blogs.article.by_author' | t: author: article.author }}</span>
              {% endif %}

              {% if section.settings.blog_show_date %}
                <span class="article__date">
                  {{ article.published_at | time_tag: format: 'month_day_year' }}
                </span>
              {% endif %}

              <div class="rte article__grid-excerpt">
                {% if article.excerpt.size > 0 %}
                  {{ article.excerpt }}
                {% else %}
                  {{ article.content | strip_html | truncate: 150 }}
                {% endif %}
              </div>

              {% if article.tags.size > 0 %}
                <div class="article__tags rte">
                  {% for tag in article.tags %}
                    <a href="{{ blog.url }}/tagged/{{ tag | handle }}" class="article__grid-tag">{{ tag }}</a>
                  {% endfor %}
                </div>
              {% endif %}

              <ul class="list--inline">
                <li>
                  <a href="{{ article.url }}" class="btn btn--secondary btn--small">
                    {{ 'blogs.article.read_more' | t }}
                  </a>
                </li>

                {% if blog.comments_enabled? and article.comments_count > 0 %}
                  <li>
                    <a href="{{ article.url }}#comments" class="btn btn--small btn--link">
                      {{ 'blogs.comments.comments_with_count' | t: count: article.comments_count }}
                    </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
        {% endfor %}
      </div>
    </div> 
{% endfor %}
</div> 

{% else %}
<div class="{% if section.settings.layout == 'list' %}blog--list-view{% endif %}">
  {% if section.settings.layout == 'grid' %}
    <div class="page-width">
      <div class="grid grid--uniform grid--blog">
        {% for article in blog.articles %}
          <div class="grid__item medium-up--one-third">
            {% if article.image %}
              {% capture img_id %}ArticleImage-{{ article.image.id }}{% endcapture %}
              {% capture img_wrapper_id %}ArticleImageWrapper-{{ article.image.id }}{% endcapture %}
              {%- assign img_url = article.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}

              {% include 'image-style' with image: article.image, small_style: true, width: 345, height: 345, wrapper_id: img_wrapper_id, img_id: img_id %}

              <div id="{{ img_wrapper_id }}" class="article__grid-image-wrapper js">
                <a href="{{ article.url }}" style="padding-top:{{ 1 | divided_by: article.image.aspect_ratio | times: 100}}%;" class="article__grid-image-container">
                  <img id="{{ img_id }}"
                       class="article__grid-image lazyload"
                       src="{{ article.image | img_url: '300x300' }}"
                       data-src="{{ img_url }}"
                       data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                       data-aspectratio="{{ article.image.aspect_ratio }}"
                       data-sizes="auto"
                       alt="{{ article.image.alt | escape }}">
                </a>
              </div>

              <noscript>
                <a href="{{ article.url }}" class="article__grid-image-wrapper">
                  {{ article | img_url: '345x', scale: 2 | img_tag: article.title, 'article__grid-image' }}
                </a>
              </noscript>
            {% endif %}

            <div class="article__grid-meta{% if article.image %} article__grid-meta--has-image{% endif %}">
              <h2 class="article__title h3">
                <a href="{{ article.url }}">{{ article.title }}</a>
              </h2>

              {% if section.settings.blog_show_author %}
                <span class="article__author">{{ 'blogs.article.by_author' | t: author: article.author }}</span>
              {% endif %}

              {% if section.settings.blog_show_date %}
                <span class="article__date">
                  {{ article.published_at | time_tag: format: 'month_day_year' }}
                </span>
              {% endif %}

              <div class="rte article__grid-excerpt">
                {% if article.excerpt.size > 0 %}
                  {{ article.excerpt }}
                {% else %}
                  {{ article.content | strip_html | truncate: 150 }}
                {% endif %}
              </div>

              {% if article.tags.size > 0 %}
                <div class="article__tags rte">
                  {% for tag in article.tags %}
                    <a href="{{ blog.url }}/tagged/{{ tag | handle }}" class="article__grid-tag">{{ tag }}</a>
                  {% endfor %}
                </div>
              {% endif %}

              <ul class="list--inline">
                <li>
                  <a href="{{ article.url }}" class="btn btn--secondary btn--small">
                    {{ 'blogs.article.read_more' | t }}
                  </a>
                </li>

                {% if blog.comments_enabled? and article.comments_count > 0 %}
                  <li>
                    <a href="{{ article.url }}#comments" class="btn btn--small btn--link">
                      {{ 'blogs.comments.comments_with_count' | t: count: article.comments_count }}
                    </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% else %}
    {% for article in blog.articles %}
      <div class="border-top">
        <div class="page-width blog_wrap">
          <div class="grid">
            <div class="grid__item">
              <div class="article--listing">
                
                <div class="right_sec">
                    {% if article.image %}
                      {% capture img_id %}ArticleImage-{{ article.image.id }}{% endcapture %}
                      {% capture img_wrapper_id %}ArticleImageWrapper-{{ article.image.id }}{% endcapture %}
                      {%- assign img_url = article.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}

                      {% include 'image-style' with image: article.image, small_style: false, width: 905, height: 600, wrapper_id: img_wrapper_id, img_id: img_id %}
                      
                      <div id="{{ img_wrapper_id }}" class="article__list-image-wrapper js">
                        <a href="{{ article.url }}" style="padding-top:{{ 1 | divided_by: article.image.aspect_ratio | times: 100}}%;" class="article__list-image-container">
                          <img id="{{ img_id }}"
                               class="article__list-image lazyload"
                               src="{{ article.image | img_url: '300x300' }}"
                               data-src="{{ img_url }}"
                               data-widths="[180, 360, 540, 720, 905, 1090, 1296, 1512, 1728, 2048]"
                               data-aspectratio="{{ article.image.aspect_ratio }}"
                               data-sizes="auto"
                               alt="{{ article.image.alt | escape }}">
                        </a>
                      </div>

                  </div>
                
                <div class="left_sec">
                    <h2 class="article__title h3"><a href="{{ article.url }}">{{ article.title }}</a></h2>
                    <div class="rte">
                      {% if article.excerpt.size > 0 %}
                        {{ article.excerpt }}
                      {% else %}
                        {{ article.content | strip_html | truncate: 150 }}
                      {% endif %}
                    </div>
                    <a href="{{ article.url }}" class="hero__btn discover">Discover</a>
                </div>
                

                  <noscript>
                    <p>
                      <a href="{{ article.url }}">
                        {{ article | img_url: '455x300', scale: 2 | img_tag: article.title }}
                      </a>
                    </p>
                  </noscript>
                {% endif %}

                

                {% if article.tags.size > 0 %}
                  <div class="article__tags article__tags--list rte">
                    {{ 'blogs.article.posted_in' | t }}
                    {% for tag in article.tags %}
                      <a href="{{ blog.url }}/tagged/{{ tag | handle }}">{{ tag }}</a>{% unless forloop.last %}, {% endunless %}
                    {% endfor %}
                  </div>
                {% endif %}

                <ul class="list--inline article__meta-buttons">
                  {% if article.excerpt.size > 0 %}
                    <li>
                      <a href="{{ article.url }}" class="btn btn--secondary btn--small">
                        {{ 'blogs.article.read_more' | t }}
                      </a>
                    </li>
                  {% endif %}

                  {% if blog.comments_enabled? and article.comments_count == 0 %}
                    <li>
                      <a href="{{ article.url }}#comment_form" class="btn btn--secondary btn--small">
                        {{ 'blogs.comments.title' | t }}
                      </a>
                    </li>
                  {% endif %}

                  {% if blog.comments_enabled? and article.comments_count > 0 %}
                    <li>
                      <a href="{{ article.url }}#comments" class="btn btn--secondary btn--small">
                        {{ 'blogs.comments.comments_with_count' | t: count: article.comments_count }}
                      </a>
                    </li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  {% endif %}

  {% if paginate.pages > 1 %}
    {% include 'pagination' %}
  {% endif %}
</div>
{% endif %}

{% endpaginate %}

{% schema %}
  {
    "name": "Blog pages",
    "settings": [
      {
        "type": "select",
        "id": "layout",
        "label": "Layout",
        "default": "list",
        "options": [
          {
            "value": "grid",
            "label": "Grid"
          },
          {
            "value": "list",
            "label": "List"
          }
        ]
      },
      {
        "type": "checkbox",
        "id": "blog_show_author",
        "label": "Show author",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "blog_show_date",
        "label": "Show date",
        "default": true
      }
    ]
  }
{% endschema %}


======================================================================================

{% for link in linklists.blogs.links %}
  <a href="{{ link.url }}">{{ link.title }}</a>

  {% assign blog = link.object %}

  {% for article in blog.articles %}
    {{ article.title }}
  {% endfor %} 

  <br/><br/>
{% endfor %}

//list of all posts in blog
{% for link in linklists.blogs.links %}
  <a href="{{ link.url }}">{{ link.title }}</a>

  {% assign blog = link.object %}

  {% for article in blog.articles %}
    {{ article.title }}
  {% endfor %} 

  <br/><br/>
{% endfor %}



//change select option to ul-li in product details page

$('.product-form__item ul.product-form__input li').click(function(){
  var liValue = $(this).val(); var ulIndex = $(this).parent().attr('data-index');

  $('.product-form__item ul.product-form__input li').each(function(){
    if($(this).parent().attr('data-index') == ulIndex){
      $(this).removeClass('p-disble');
    }
  });

  $(this).addClass('p-disble');

  $('#ProductSelect-product-template option').each(function(){ 
    var variantVal = $(this).text(); 
    if( variantVal.indexOf(liValue) > 0 ){ //alert( $(this).val() ); 
       $(this).attr('selected', 'selected');       
    }
  });

});
----------------------------------------------------------------


------- contactform submission -----------
    $('.clickDv2 input[type=submit]').click(function(){
     var contact = { form: 'Free Samples Request', 
                     name: $('.clickDv2 #ContactFormName').val(), 
                     title: $('.clickDv2 #ContactFormTitle').val(),
                     email: $('.clickDv2 #ContactFormEmail').val(),
                     phonenumber: $('.clickDv2 #ContactFormPhone').val(), 
                     address: $('.clickDv2 #ContactFormAddress').val(),
                     address2: $('.clickDv2 #ContactFormAddress2').val(), 
                     department: $('.clickDv2 #ContactFormDepartment').val(), 
                     city: $('.clickDv2 #ContactFormCity').val(),
                     state: $('.clickDv2 #ContactFormState').val(),
                     country: $('.clickDv2 #ContactFormCountry').val(), 
                     zip: $('.clickDv2 #ContactFormZipCode').val() 
                   };
     $('.grid__item input[type=checkbox]').each(function(){ 
       if( $(this).is(':checked') ){
         var itemid = $(this).prop('id');
         var itemarr = {itemid: 'yes'};
         $.extend(contact, itemarr);  
       }
     });
      
     post('https://www.ruhof.com/contact#contact_form',contact);
      
    });
  });
  
function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}  


------ contactform submission -----
    $('.clickDv2 input[type=submit]').click(function(){  
     alert('hi called');
     var contact = { form : 'Free Samples Request', 
                     name : $('.clickDv2 #ContactFormName').val(), 
                     title : $('.clickDv2 #ContactFormTitle').val(),
                     email: $('.clickDv2 #ContactFormEmail').val(),
                     phonenumber: $('.clickDv2 #ContactFormPhone').val(), 
                     address: $('.clickDv2 #ContactFormAddress').val(),
                     address2: $('.clickDv2 #ContactFormAddress2').val(), 
                     department: $('.clickDv2 #ContactFormDepartment').val(), 
                     city: $('.clickDv2 #ContactFormCity').val(),
                     state: $('.clickDv2 #ContactFormState').val(),
                     country: $('.clickDv2 #ContactFormCountry').val(), 
                     zip: $('.clickDv2 #ContactFormZipCode').val() }; 
      
     alert( contact ); 
     post('https://www.ruhof.com/contact#contact_form',contact);
    });
-----------
function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}  

--- related products --- 
<!-- get all collections for the products 
  -- and then products from within collections 
 -->
<h2>Related Products</h2>
{% assign numCount = 0 %}
<ul style="width:100%">
{% for collection in product.collections %}
{% if collection.products_count > 0 %}  
{% for cproduct in collection.products %}
   {% if cproduct.handle == product.handle %}{% continue %}{% endif %}
   <li style="width:125px; float:left; list-style:none">
     <div class="image">
       <a href="{{ cproduct.url | within: collection }}" title="{{ cproduct.title | escape }}">
         {{ cproduct.featured_image | product_img_url: image_size | img_tag }}
       </a>
     </div>
     <h4><a href="{{ cproduct.url }}" title="{{ cproduct.title | escape }}">{{ cproduct.title }}</a></h4>
     <span class="money">{{ cproduct.price | money }}</span>
   </li>
   {% assign numCount = numCount | plus:1 %}
   {% if numCount == 4 %}{% break %}{% endif %}
{% endfor %} 
{% endif %}
{% if numCount == 4 %}{% break %}{% endif %}  
{% endfor %}
</ul>

//----------------------------------------------------------------------------
<script>
  $(document).ready(function(){  
    $('.grid__item').each(function(index, element){ 
      var deschtml = $(this).find('.product-desc .display_area').html();
      $(this).find('.product-displaydesc').append(deschtml);
    });
  });
</script> 


