
//list of all posts in blog
{% for link in linklists.blogs.links %}
  <a href="{{ link.url }}">{{ link.title }}</a>

  {% assign blog = link.object %}

  {% for article in blog.articles %}
    {{ article.title }}
  {% endfor %} 

  <br/><br/>
{% endfor %}



//change select option to ul-li in product details page

$('.product-form__item ul.product-form__input li').click(function(){
  var liValue = $(this).val(); var ulIndex = $(this).parent().attr('data-index');

  $('.product-form__item ul.product-form__input li').each(function(){
    if($(this).parent().attr('data-index') == ulIndex){
      $(this).removeClass('p-disble');
    }
  });

  $(this).addClass('p-disble');

  $('#ProductSelect-product-template option').each(function(){ 
    var variantVal = $(this).text(); 
    if( variantVal.indexOf(liValue) > 0 ){ //alert( $(this).val() ); 
       $(this).attr('selected', 'selected');       
    }
  });

});
----------------------------------------------------------------


------- contactform submission -----------
    $('.clickDv2 input[type=submit]').click(function(){
     var contact = { form: 'Free Samples Request', 
                     name: $('.clickDv2 #ContactFormName').val(), 
                     title: $('.clickDv2 #ContactFormTitle').val(),
                     email: $('.clickDv2 #ContactFormEmail').val(),
                     phonenumber: $('.clickDv2 #ContactFormPhone').val(), 
                     address: $('.clickDv2 #ContactFormAddress').val(),
                     address2: $('.clickDv2 #ContactFormAddress2').val(), 
                     department: $('.clickDv2 #ContactFormDepartment').val(), 
                     city: $('.clickDv2 #ContactFormCity').val(),
                     state: $('.clickDv2 #ContactFormState').val(),
                     country: $('.clickDv2 #ContactFormCountry').val(), 
                     zip: $('.clickDv2 #ContactFormZipCode').val() 
                   };
     $('.grid__item input[type=checkbox]').each(function(){ 
       if( $(this).is(':checked') ){
         var itemid = $(this).prop('id');
         var itemarr = {itemid: 'yes'};
         $.extend(contact, itemarr);  
       }
     });
      
     post('https://www.ruhof.com/contact#contact_form',contact);
      
    });
  });
  
function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}  


------ contactform submission -----
    $('.clickDv2 input[type=submit]').click(function(){  
     alert('hi called');
     var contact = { form : 'Free Samples Request', 
                     name : $('.clickDv2 #ContactFormName').val(), 
                     title : $('.clickDv2 #ContactFormTitle').val(),
                     email: $('.clickDv2 #ContactFormEmail').val(),
                     phonenumber: $('.clickDv2 #ContactFormPhone').val(), 
                     address: $('.clickDv2 #ContactFormAddress').val(),
                     address2: $('.clickDv2 #ContactFormAddress2').val(), 
                     department: $('.clickDv2 #ContactFormDepartment').val(), 
                     city: $('.clickDv2 #ContactFormCity').val(),
                     state: $('.clickDv2 #ContactFormState').val(),
                     country: $('.clickDv2 #ContactFormCountry').val(), 
                     zip: $('.clickDv2 #ContactFormZipCode').val() }; 
      
     alert( contact ); 
     post('https://www.ruhof.com/contact#contact_form',contact);
    });
-----------
function post(path, params, method) {
    method = method || "post"; // Set method to post by default if not specified.

    // The rest of this code assumes you are not using a library.
    // It can be made less wordy if you use one.
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
}  

--- related products --- 
<!-- get all collections for the products 
  -- and then products from within collections 
 -->
<h2>Related Products</h2>
{% assign numCount = 0 %}
<ul style="width:100%">
{% for collection in product.collections %}
{% if collection.products_count > 0 %}  
{% for cproduct in collection.products %}
   {% if cproduct.handle == product.handle %}{% continue %}{% endif %}
   <li style="width:125px; float:left; list-style:none">
     <div class="image">
       <a href="{{ cproduct.url | within: collection }}" title="{{ cproduct.title | escape }}">
         {{ cproduct.featured_image | product_img_url: image_size | img_tag }}
       </a>
     </div>
     <h4><a href="{{ cproduct.url }}" title="{{ cproduct.title | escape }}">{{ cproduct.title }}</a></h4>
     <span class="money">{{ cproduct.price | money }}</span>
   </li>
   {% assign numCount = numCount | plus:1 %}
   {% if numCount == 4 %}{% break %}{% endif %}
{% endfor %} 
{% endif %}
{% if numCount == 4 %}{% break %}{% endif %}  
{% endfor %}
</ul>

//----------------------------------------------------------------------------
<script>
  $(document).ready(function(){  
    $('.grid__item').each(function(index, element){ 
      var deschtml = $(this).find('.product-desc .display_area').html();
      $(this).find('.product-displaydesc').append(deschtml);
    });
  });
</script> 


